TestService/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="646.065" Width="459.818">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="444">
            <Label Content="Label" Width="434" Height="48"/>
        </Label>
        
        <Button Content="0" HorizontalAlignment="Left" Margin="346,194,0,0" VerticalAlignment="Top" Width="75" Height="73" RenderTransformOrigin="2.78,0.493"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="26,296,0,0" VerticalAlignment="Top" Width="75" Height="73"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="132,296,0,0" VerticalAlignment="Top" Width="75" Height="73"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="240,296,0,0" VerticalAlignment="Top" Width="75" Height="73"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="346,296,0,0" VerticalAlignment="Top" Width="75" Height="73" RenderTransformOrigin="2.78,0.493"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="26,398,0,0" VerticalAlignment="Top" Width="75" Height="73"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="132,398,0,0" VerticalAlignment="Top" Width="75" Height="73"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="240,398,0,0" VerticalAlignment="Top" Width="75" Height="73"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="346,398,0,0" VerticalAlignment="Top" Width="75" Height="172" RenderTransformOrigin="2.78,0.493"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="26,497,0,0" VerticalAlignment="Top" Width="75" Height="73"/>
        <Button Content="." HorizontalAlignment="Left" Margin="132,497,0,0" VerticalAlignment="Top" Width="75" Height="73"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="240,497,0,0" VerticalAlignment="Top" Width="75" Height="73"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="26,194,0,0" VerticalAlignment="Top" Width="75" Height="73"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="132,194,0,0" VerticalAlignment="Top" Width="75" Height="73"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="240,194,0,0" VerticalAlignment="Top" Width="75" Height="73"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="346,194,0,0" VerticalAlignment="Top" Width="75" Height="73" RenderTransformOrigin="2.78,0.493"/>
        <Button Content="ON" HorizontalAlignment="Left" Margin="26,90,0,0" VerticalAlignment="Top" Width="75" Height="73"/>
        <Button Content="OFF" HorizontalAlignment="Left" Margin="132,90,0,0" VerticalAlignment="Top" Width="75" Height="73"/>
        <Button Content="AC" HorizontalAlignment="Left" Margin="240,90,0,0" VerticalAlignment="Top" Width="75" Height="73"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="346,90,0,0" VerticalAlignment="Top" Width="75" Height="73" RenderTransformOrigin="2.78,0.493"/>

    </Grid>
</Window>
